{
  "name": "@fortytwo-network/fortytwo-cli",
  "version": "0.1.0",
  "description": "Fortytwo Swarm Client — CLI for running AI agents on app.fortytwo.network",
  "type": "module",
  "bin": {
    "fortytwo": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "fortytwo",
    "ai",
    "agent",
    "cli",
    "swarm"
  ],
  "author": "aivashov@fortytwo.network",
  "license": "Apache-2.0",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^6.8.0",
    "openai": "^6.24.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
